@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	--primary-color-1: hsl(233, 47%, 7%);
	--primary-color-2: hsl(244, 38%, 16%);
	--primary-color-3: hsl(277, 64%, 61%);
	--neutral-color-1: hsl(0, 0%, 100%);
	--neutral-color-2: hsla(0, 0%, 100%, 0.75);
	--neutral-color-3: hsla(0, 0%, 100%, 0.6);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: var(--neutral-color-1);
	font-family: 'Inter', sans-serif;
}

main {
	width: 100%;
	height: 1000px;
	background-color: var(--primary-color-1);
	position: relative;
}

.card {
	border-radius: .5em;
	overflow: hidden;
	width: 100%;
	max-width: 340px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: var(--primary-color-2);
}

.card-header {
	position: relative;
}

.card-image {
	display: block;
	width: 100%;
	opacity: 1;
}

.card-image__overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: var(--primary-color-3);
	opacity: 0.49;
}

.card-body {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	padding: 2.2em;
}

.card-title {
	font-size: 1.8em;
}

.card-title > span {
	color: var(--primary-color-3);
}

p {
	font-size: 15px;
	color: var(--neutral-color-3);
	line-height: 1.7;
	margin-top: 1.2em;
}

.stats {
	margin-top: 2.5em;
}

.stats > .counter {
	font-size: 1.5em;
	font-weight: bold;
}

.stats:last-of-type > .counter {
	text-transform: uppercase;
}

.stats > .subtitle {
	font-family: 'Lexend Deca', sans-serif;
	text-transform: uppercase;
	color: var(--neutral-color-3);
	font-size: small;
	margin-top: .5em;
}

.attribution {
	display: none;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
}

@media screen and (min-width: 600px) {
	main {
		height: auto;
		min-height: 100vh;
	}

	.card {
		display: flex;
		flex-direction: row-reverse;
		max-width: 70em;
		height: 29em;
	}

	.card-header, .card-body {
		width: 50%;
	}

	.card-header {
		background: url('images/image-header-desktop.jpg');
		background-size: cover;
	}

	.card-image {
		display: none;
	}
	
	.card-body {
		padding: 4em 7em 4em 4em;
		align-items: flex-start;
	}

	.card-body * {
		text-align: left;
	}

	.card-title {
		font-size: 2.25em;
	}

	.all-stats {
		margin-top: 1em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 90%; 
	}
}